Manifest-Version: 1.0
MIDlet-Version: 0.0.1
MIDlet-Jar-Size: 493247
RIM-COD-URL-5: BBCafApp-5.cod
RIM-COD-SHA1-5: be 76 b5 be b9 d7 27 19 37 64 d9 c6 3b 23 e6 3a 04 83 a2 19
RIM-COD-URL-4: BBCafApp-4.cod
RIM-COD-SHA1-4: 63 6a 78 13 3b 74 78 03 65 d6 34 04 bd 3e b3 7d e9 8a 41 78
RIM-COD-URL-3: BBCafApp-3.cod
RIM-COD-SHA1-3: df 54 e3 50 2f bb a5 6c f1 7c 41 b9 c8 38 7d 25 ba 9d 3b 88
RIM-COD-URL-2: BBCafApp-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: BBCafApp.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_database
RIM-COD-Size-5: 33940
RIM-COD-SHA1-2: 4f 90 3d a8 5f b7 94 0a 88 e0 1e a4 ef ab b7 4e c9 83 3a fe
RIM-COD-URL-1: BBCafApp-1.cod
RIM-COD-Size-4: 50064
RIM-COD-SHA1-1: 87 a3 a1 b9 f6 9e 36 79 f0 94 c3 29 98 1d 5f 2d b3 30 b0 cb
RIM-COD-Size-3: 50064
RIM-COD-Size-2: 55128
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 33412
RIM-COD-Module-Name: BBCafApp
MIDlet-Name: BBCafApp
RIM-COD-Size: 52972
RIM-COD-Creation-Time: 1321476463
MIDlet-1: Pace Cafeteria Item Locator,img/icon.png,
RIM-COD-URL: BBCafApp.cod
RIM-COD-SHA1: 17 5a de c7 c2 5c 1a 38 d7 fb 48 39 6c 51 c0 98 4f de 64 f1
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
